[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands =
    pytest \
        --cov scanomatic_scanner --cov-report xml --cov-branch \
        --junitxml pytest.xml \
        {posargs}
setenv =
    PYTHONPATH = ./
