[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    freezegun
    pillow
    pytest
    pytest-cov
commands =
    pytest \
        --cov scanomaticd --cov-report xml --cov-branch \
        --junitxml pytest.xml \
        {posargs} tests/
setenv =
    PYTHONPATH = ./

[testenv:sys]
basepython=python3
deps =
    pytest
    docker
commands = pytest {posargs} system-tests/
