[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    freezegun
    pytest
    pytest-cov
    responses
commands =
    pytest \
        --cov scanomaticd --cov-report xml --cov-branch \
        --junitxml pytest.xml \
        {posargs} tests/
setenv =
    PYTHONPATH = ./

[testenv:sys]
basepython=python3
deps =
    pytest
    docker==2.7
    requests
commands = pytest {posargs} system-tests/
passenv = SCANOMATIC_USERNAME SCANOMATIC_PASSWORD
